SECRET_KEY=
DEBUG=
ENABLE_HTTPS=

PROJECT_NAME=

DJANGO_LANGCODE=
DJANGO_TIMEZONE=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000, http://localhost:8000

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

REDIS_URL=

SENTRY_DSN=

TEST_USERNAME=mameng.galuh
TEST_PASSWORD=123

OTP_AUTH=

DJANGO_EMAIL_BACKEND=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_DEFAULT_FROM_EMAIL=
